Warning: wildcards not supported in HTTP.
--23:30:04--  http://gssmod.cvs.sourceforge.net/*checkout*/gssmod/mod_gss/mod_gss/mod_gss.c.in?revision=1.23
           => `mod_gss.c.in?revision=1.23'
Resolving gssmod.cvs.sourceforge.net... 66.35.250.82
Connecting to gssmod.cvs.sourceforge.net|66.35.250.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]

    0K .......... .......... .......... .......... ..........   89.17 KB/s
   50K .......... .......... .......... .......... ..........  272.02 KB/s
  100K ...                                                     749.53 KB/s

23:30:05 (138.61 KB/s) - `mod_gss.c.in?revision=1.23' saved [106423]

