
cd mod_gss
call autoreconf to creat mod_gss.h.in

./configure
or
./configure --enable-heimdal
or
./configure --enable-seam

cd proftpd 

copy mod_gss.c to the contrib directory 
copy mod_gss.h to the include directory 

and call 

./configure --with-modules=mod_gss --with-includes=/usr/local/include --with-libraries=/usr/local/lib
make

proftpd configure options
#MM
GSSEngine on
#GSSRequired both
GSSkeytab /usr/local/etc/proftpd.keytab
GSSLog /var/log/gssftp.log
#MM

Make sure the Command Buffer Size is big enough. It has to be at least the same size as the KRB5 ccache file.

CommandBufferSize       1023

Use --enable-buffer-size to increase the BufferSize above 1023.

Because of the internal handling of the user authentication in proftpd 1.2.8 the user will be asked for a dummy 
password despite of a successful Kerberos authentication. This will probably be changed in proftpd 1.2.9.

When running proftpd as non root make sure that the user proftpd is running under has access to the keytab file.

