This is an example module for other ways of authenticationg a user based on his credentials.

cd mod_gss-x.y.z

./configure			Uses MIT Kerberos as default
or
./configure --enable-mit        Enables MIT Kerberos
or
./configure --enable-heimdal    Enables Heimdal Kerberos
or
./configure --enable-seam	Enables Sun Solaris SEAM Kerberos (not fully tested on 8/9, ok on 10)
or
./configure --enable-nas	Enables IBM AIX NAS Kerberos (not fully tested on 5.2, ok on 5.1)

cd proftpd 

copy mod_gss.c to the contrib directory 
copy mod_auth_gss.c to the contrib directory 
copy mod_gss.h to the include directory 

and call 

./configure --with-modules=mod_gss:mod_auth_gss --with-includes=/usr/local/include --with-libraries=/usr/local/lib
make

proftpd configure options
#MM
GSSEngine on
#GSSRequired both
GSSkeytab /usr/local/etc/proftpd.keytab
GSSLog /var/log/gssftp.log
#MM

or for proftpd > 1.3.x  

./configure --enable-dso  --with-shared=mod_gss:mod_auth_gss --with-includes=/usr/local/include --with-libraries=/usr/local/lib
make
proftpd configure options
#MM
LoadModule mod_gss.c
<IfModule mod_gss.c>
GSSEngine on
#GSSRequired both
GSSkeytab /usr/local/etc/proftpd.keytab
GSSLog /var/log/gssftp.log
</IfModule>
#MM
LoadModule mod_auth_gss.c


Make sure the Command Buffer Size is big enough. It has to be at least the same size as the KRB5 ccache file.

CommandBufferSize       1023

Use --enable-buffer-size to increase the BufferSize above 1023.

Because of the internal handling of the user authentication in proftpd 1.2.8 the user will be asked for a dummy 
password despite of a successful Kerberos authentication. This will probably be changed in proftpd 1.2.9.

When running proftpd as non root make sure that the user proftpd is running under has access to the keytab file.

