This patch adds a new toggle command FWCCC to the ftp client. The proftpd will with the latest
mod_gss module accept the new command to allow clear PORT/PASV/EPRT/EPSV commands.

It also adds an option/flag FirewallClearCommandChannel to yafc for Kerberos 4/5
the older mod_gss module.

Stateful firewalls need to intercept the PORT or PASV command to be able to setup their session
tables. The result of the -c option is that the client sends the PORT/PASV command unprotected and
the server replies with an unprotected message.

Overall this solutions is more secure then opening on the firewall a port ranges.

To support NAT(Network Address Translation) the Channel Binding has to be disabled which can be archieved by using the option/flag FirewallNoChannelBinding.
The flag has to be set in the yafcrc file.

Markus
