This patch adds an option -c to the ftp client for Kerberos 5
 connections to e.g. proftpd. Stateful firewalls need to intercept the PORT or 
PASV command to be able to setup their session tables.
The result of the -c option is that the client sends the PORT/PASV command unprotected and the server replies with an unprotected message.

Overall this solutions is more secure then opening on the firewall a port range.

To support NAT(Network Address Translation) the Channel Binding has to be disabled which can be archieved by using the
-b option to the ftp client for Kerberos 5

Markus
